<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A testing model that includes the gliding sensor model -->
    <model name="my_glide_robot">
      <include>
        <uri>model://glide_robot</uri>
      </include>

      <!-- Attach the plugin to this model -->
      <plugin name="gliding_control" filename='./libgliding_plugin.so'>
  <velocity>0.1</velocity>
</plugin>
    </model>

  </world>
</sdf>
